# myGradle

./: build.gradle  settings.gradle
src/main/java/ru/my/servlet/: MyServlet.java
src/main/java/ru/my/shop/: MySqlConnect.java  ProductServlet.java  W1Servlet.java  WelcomeServlet.java
src/main/java/ru/my/shop/Person/: Person.java  PersonService.java
src/main/java/ru/my/shop/Product/: Product.java  ProductService.java
src/main/java/ru/my/shop/Servlet/: AddBasketServlet.java  AuthorizationDBServlet.java  BasketService.java  ProductServlet.java  RegistrationToDBServlet.java  RemoveFromBasketServlet.java  RemovePersonServlet.java  RemoveProductServlet.java  SearchManagerProductServlet.java  ServletHelper.java  ViewBasketServlet.java
src/main/java/ru/my/shop/person/: Person.java  WelcomeServlet.java
src/main/java/ru/my/shop/product/: AddBasketServlet.java  AuthorizationDBServlet.java  BasketService.java  Client.java  MySqlConnect.java  Product.java  ProductService.java  ProductServlet.java  RegistrationToDBServlet.java  RemoveFromBasketServlet.java  ServletHelper.java  TestMySqlConnect.java  ViewBasketServlet.java
src/main/java/ru/my/test/: PrintApp.java  Time.java
src/main/resources/: database.properties
src/main/webapp/: ProductAdd.html  ProductAdd.jsp  SearchProduct.jsp  authorization.html  index.html  index1.jsp  jstl.jsp  management.html  mystyle.css  w1.jsp
src/main/webapp/person/: SearchPerson.jsp  authorization.jsp  registration.jsp  userForm.jsp  welcome.jsp
